\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{4}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{4}{section*.1}%
\contentsline {subsubsection}{First success distribution}{4}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{4}{section*.3}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Number theory}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{13}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{14}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{14}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{14}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{14}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{14}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{14}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{15}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{15}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{15}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{15}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{15}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{15}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{15}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometric primitives}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D}{22}{section.7.5}%
\contentsline {chapter}{\numberline {8}Strings}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Various}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Intervals}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Misc. algorithms}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dynamic programming}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Debugging tricks}{27}{section.9.4}%
\contentsline {section}{\numberline {9.5}Optimization tricks}{27}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{27}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Pragmas}{28}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Our Snippets}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Md. Arik Rayhan}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Ratul Hasan}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Md. Ohiduzaman Pranto}{32}{section.10.3}%
\contentsfinish 
