\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sublime.txt}\hspace  {0.2em}}{2}{lstnumber.1.1.146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}sublime.txt}{2}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{2}{lstnumber.1.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}troubleshoot.txt}{2}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{4}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{4}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{4}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{4}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markov chains}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{5}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {HashMap.h}\hspace  {0.2em}}{5}{lstnumber.3.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HashMap.h}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree.h}\hspace  {0.2em}}{5}{lstnumber.3.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegmentTree.h}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{6}{lstnumber.3.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LazySegmentTree.h}{6}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SubMatrix.h}\hspace  {0.2em}}{6}{lstnumber.3.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}SubMatrix.h}{6}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{6}{lstnumber.3.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Matrix.h}{6}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{6}{lstnumber.3.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LineContainer.h}{6}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{7}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{7}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{7}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{7}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{7}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{7}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BerlekampMassey.h}\hspace  {0.2em}}{7}{lstnumber.4.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}BerlekampMassey.h}{7}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearRecurrence.h}\hspace  {0.2em}}{8}{lstnumber.4.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}LinearRecurrence.h}{8}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization}{8}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GoldenSectionSearch.h}\hspace  {0.2em}}{8}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}GoldenSectionSearch.h}{8}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HillClimbing.h}\hspace  {0.2em}}{8}{lstnumber.4.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}HillClimbing.h}{8}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{8}{lstnumber.4.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Integrate.h}{8}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{8}{lstnumber.4.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}IntegrateAdaptive.h}{8}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{9}{lstnumber.4.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Simplex.h}{9}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrices}{9}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{9}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Determinant.h}{9}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntDeterminant.h}\hspace  {0.2em}}{10}{lstnumber.4.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}IntDeterminant.h}{10}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{10}{lstnumber.4.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}SolveLinear.h}{10}{lstlisting.4.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{10}{lstnumber.4.13.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}SolveLinear2.h}{10}{lstlisting.4.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{10}{lstnumber.4.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SolveLinearBinary.h}{10}{lstlisting.4.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{11}{lstnumber.4.15.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}MatrixInverse.h}{11}{lstlisting.4.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Tridiagonal.h}\hspace  {0.2em}}{11}{lstnumber.4.16.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Tridiagonal.h}{11}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier transforms}{11}{section.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{11}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}FastFourierTransform.h}{11}{lstlisting.4.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{12}{lstnumber.4.18.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}FastFourierTransformMod.h}{12}{lstlisting.4.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{12}{lstnumber.4.19.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}NumberTheoreticTransform.h}{12}{lstlisting.4.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{12}{lstnumber.4.20.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}FastSubsetTransform.h}{12}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{13}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{13}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{13}{lstnumber.5.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{13}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{13}{lstnumber.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{13}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{13}{lstnumber.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModLog.h}{13}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{13}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{13}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{13}{lstnumber.5.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMulLL.h}{13}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{14}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{14}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{14}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{14}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FastEratosthenes.h}{14}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{14}{lstnumber.5.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MillerRabin.h}{14}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{14}{lstnumber.5.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factor.h}{14}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{14}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{14}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}euclid.h}{14}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{14}{lstnumber.5.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CRT.h}{14}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}phiFunction.h}{15}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{15}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{15}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}ContinuedFractions.h}{15}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{15}{lstnumber.5.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FracBinarySearch.h}{15}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimates}{16}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mobius Function}{16}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{17}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{17}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{17}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{17}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{17}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{17}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometric primitives}{17}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{17}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Point.h}{17}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{18}{lstnumber.7.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}lineDistance.h}{18}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{18}{lstnumber.7.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}SegmentDistance.h}{18}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{18}{lstnumber.7.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SegmentIntersection.h}{18}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{18}{lstnumber.7.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}lineIntersection.h}{18}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{19}{lstnumber.7.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}sideOf.h}{19}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{19}{lstnumber.7.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}OnSegment.h}{19}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{19}{lstnumber.7.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}linearTransformation.h}{19}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{19}{lstnumber.7.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Angle.h}{19}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Circles}{20}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{20}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}CircleIntersection.h}{20}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{20}{lstnumber.7.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}CircleTangents.h}{20}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{20}{lstnumber.7.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}CirclePolygonIntersection.h}{20}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{20}{lstnumber.7.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}circumcircle.h}{20}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{20}{lstnumber.7.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}MinimumEnclosingCircle.h}{20}{lstlisting.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Polygons}{21}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{21}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}InsidePolygon.h}{21}{lstlisting.7.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{21}{lstnumber.7.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}PolygonArea.h}{21}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{21}{lstnumber.7.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}PolygonCenter.h}{21}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{21}{lstnumber.7.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}PolygonCut.h}{21}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{21}{lstnumber.7.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}ConvexHull.h}{21}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{21}{lstnumber.7.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}HullDiameter.h}{21}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{21}{lstnumber.7.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}PointInsideHull.h}{21}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{22}{lstnumber.7.21.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}LineHullIntersection.h}{22}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{22}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{22}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.23}ClosestPair.h}{22}{lstlisting.7.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{22}{lstnumber.7.23.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.24}kdTree.h}{22}{lstlisting.7.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{23}{lstnumber.7.24.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.25}FastDelaunay.h}{23}{lstlisting.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}3D}{24}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{24}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.26}PolyhedronVolume.h}{24}{lstlisting.7.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{24}{lstnumber.7.26.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.27}Point3D.h}{24}{lstlisting.7.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{24}{lstnumber.7.27.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.28}3dHull.h}{24}{lstlisting.7.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{25}{lstnumber.7.28.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.29}sphericalDistance.h}{25}{lstlisting.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{25}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}KMP.h}{25}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{25}{lstnumber.8.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Zfunc.h}{25}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{25}{lstnumber.8.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Manacher.h}{25}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{26}{lstnumber.8.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}MinRotation.h}{26}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{26}{lstnumber.8.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}SuffixArray.h}{26}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{26}{lstnumber.8.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}SuffixTree.h}{26}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{27}{lstnumber.8.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Hashing.h}{27}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{27}{lstnumber.8.7.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}AhoCorasick.h}{27}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Various}{28}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Intervals}{28}{section.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{28}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}IntervalContainer.h}{28}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{28}{lstnumber.9.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}IntervalCover.h}{28}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{28}{lstnumber.9.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}ConstantIntervals.h}{28}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Misc. algorithms}{28}{section.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{28}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}TernarySearch.h}{28}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{29}{lstnumber.9.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}LIS.h}{29}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{29}{lstnumber.9.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}FastKnapsack.h}{29}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dynamic programming}{29}{section.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{29}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}KnuthDP.h}{29}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{29}{lstnumber.9.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}DivideAndConquerDP.h}{29}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Debugging tricks}{29}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Optimization tricks}{29}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{29}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Pragmas}{30}{subsection.9.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{30}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}FastMod.h}{30}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{30}{lstnumber.9.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}FastInput.h}{30}{lstlisting.9.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{30}{lstnumber.9.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}BumpAllocator.h}{30}{lstlisting.9.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SmallPtr.h}\hspace  {0.2em}}{30}{lstnumber.9.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}SmallPtr.h}{30}{lstlisting.9.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocatorSTL.h}\hspace  {0.2em}}{30}{lstnumber.9.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}BumpAllocatorSTL.h}{30}{lstlisting.9.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SIMD.h}\hspace  {0.2em}}{30}{lstnumber.9.13.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}SIMD.h}{30}{lstlisting.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Our Snippets}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Md. Arik Rayhan}{31}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {arik.cpp}\hspace  {0.2em}}{31}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}arik.cpp}{31}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ratul Hasan}{32}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ratul.cpp}\hspace  {0.2em}}{32}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}ratul.cpp}{32}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Md. Ohiduzaman Pranto}{34}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pranto.cpp}\hspace  {0.2em}}{34}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}pranto.cpp}{34}{lstlisting.10.3}\protected@file@percent }
\ttl@finishall
