\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{4}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{4}{section*.1}%
\contentsline {subsubsection}{First success distribution}{4}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{4}{section*.3}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Number theory}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Fractions}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Estimates}{11}{section.5.6}%
\contentsline {chapter}{\numberline {6}Combinatorial}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{12}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{12}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Binomials}{12}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Geometry}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometric primitives}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{14}{section.7.3}%
\contentsline {chapter}{\numberline {8}Strings}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Various}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Misc. algorithms}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dynamic programming}{18}{section.9.2}%
\contentsline {section}{\numberline {9.3}Optimization tricks}{18}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Bit hacks}{18}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Our Snippets}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Md. Arik Rayhan}{18}{section.10.1}%
\contentsline {section}{\numberline {10.2}Ratul Hasan}{20}{section.10.2}%
\contentsline {section}{\numberline {10.3}Md. Ohiduzaman Pranto}{22}{section.10.3}%
\contentsfinish 
