\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{3}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{3}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}%
\contentsline {subsubsection}{First success distribution}{3}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{4}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{4}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{4}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{4}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{4}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Number theory}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{16}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{17}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{17}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{17}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{17}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{18}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{18}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{18}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{18}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{18}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{18}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{18}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometric primitives}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D}{25}{section.7.5}%
\contentsline {chapter}{\numberline {8}Strings}{26}{chapter.8}%
\contentsline {chapter}{\numberline {9}Various}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Intervals}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Misc. algorithms}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dynamic programming}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Debugging tricks}{30}{section.9.4}%
\contentsline {section}{\numberline {9.5}Optimization tricks}{31}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{31}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Pragmas}{31}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Our Snippets}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Md. Arik Rayhan}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Ratul Hasan}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Md. Ohiduzaman Pranto}{37}{section.10.3}%
\contentsfinish 
