\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{3}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{4}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{4}{section*.1}%
\contentsline {subsubsection}{First success distribution}{4}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{4}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{4}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{4}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{4}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{5}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{5}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimization}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Fourier transforms}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Number theory}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{15}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{16}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{16}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{16}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{17}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{17}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{17}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{17}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{17}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{17}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{17}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{17}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Geometry}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometric primitives}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Circles}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Polygons}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Misc. Point Set Problems}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}3D}{24}{section.7.5}%
\contentsline {chapter}{\numberline {8}Strings}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Various}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Intervals}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Misc. algorithms}{28}{section.9.2}%
\contentsline {section}{\numberline {9.3}Dynamic programming}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Debugging tricks}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Optimization tricks}{29}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bit hacks}{29}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Pragmas}{30}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Our Snippets}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Md. Arik Rayhan}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Ratul Hasan}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Md. Ohiduzaman Pranto}{34}{section.10.3}%
\contentsfinish 
